void blackleft (int integer);
void rturn90 (int degrees);
int main()
{
create_connect();
rturn90(90);
blackleft(1);
rturn90(90);
create_stop();
create_disconnect();
return (0);
}
void blackleft (int integer)
    {
        while (get_create_lcliff_amt()>1950)
        {
        create_drive_direct(200,200);
        msleep(integer*10);
        create_stop();
        }
    }
void rturn90 (int degrees);
{
set_create_total_angle(0);
while (abs(get_create_total_angle())<1.033*degrees)
{
create_drive_direct(200,-200);
}
create_stop();
}
